# snake

./: LICENSE.md  README.md  appveyor.yml  snake.sln
snake-core/: snake-core.csproj
snake-core/Core/: Core.cs
snake-core/Extensions/: MvcPart.cs
snake-runner/: Program.cs  snake-runner.csproj
src/Snake.Core/: BaseSettings.cs  Core.cs  IApplicationPlugin.cs  IPart.cs  Snake.Core.csproj  SnakeSettings.cs  SnakeWebHostBuilder.cs
src/Snake.Core/Core/: Core.cs  IPart.cs
src/Snake.Core/Extensions/: SwaggerPart.cs
src/Snake.Extensions/Snake.Extensions.Autofac/: AutofacPart.cs  Snake.Extensions.Autofac.csproj
src/Snake.Extensions/Snake.Extensions.Mvc/: MvcPart.cs  Snake.Extensions.Mvc.csproj
src/Snake.Extensions/Snake.Extensions.Serilog/: SerilogPart.cs  Snake.Extensions.Serilog.csproj
src/Snake.Extensions/Snake.Extensions.Swagger/: Snake.Extensions.Swagger.csproj  SwaggerPart.cs
src/Snake.FRunner/: Program.fs  Snake.FRunner.fsproj  appsettings.json
src/Snake.FRunner/Controllers/: ValuesController.fs
src/Snake.Runner/: Program.cs  Snake.Runner.csproj  appsettings.json
src/Snake.Runner/Bootstrapper/: RunnerBootrstrapper.cs
src/Snake.Runner/Controllers/: ValuesController.cs
