<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <version>1.0.3</version>
    <authors>Valerii Matveev</authors>
    <owners>Valerii Matveev</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/embarrassedmilk/snake/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/embarrassedmilk/snake</PackageProjectUrl>
    <PackageTags>C#, webappbuilder</PackageTags>
    <description>Allows to set up infrastructure for your ASP.NET Core application with just a few extension methods.</description>
  </PropertyGroup>
</Project>
