<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Snake.Core\Snake.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <version>1.0.3</version>
    <authors>Valerii Matveev</authors>
    <owners>Valerii Matveev</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/embarrassedmilk/snake/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/embarrassedmilk/snake</PackageProjectUrl>
    <PackageTags>C#, webappbuilder</PackageTags>
    <description>Extension for setting up Swagger in your Snake app</description>
  </PropertyGroup>
</Project>
