<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\ValuesController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snake.Core\Snake.Core.csproj" />
    <ProjectReference Include="..\Snake.Extensions\Snake.Extensions.Mvc\Snake.Extensions.Mvc.csproj" />
    <ProjectReference Include="..\Snake.Extensions\Snake.Extensions.Serilog\Snake.Extensions.Serilog.csproj" />
    <ProjectReference Include="..\Snake.Extensions\Snake.Extensions.Swagger\Snake.Extensions.Swagger.csproj" />
  </ItemGroup>

</Project>
